<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.csv.CSVParser (Apache Commons CSV 1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.csv.CSVParser (Apache Commons CSV 1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.csv.CSVParser" class="title">Uses of Class<br>org.apache.commons.csv.CSVParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.csv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a> in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/csv/package-summary.html">org.apache.commons.csv</a> that return <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.io.File-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.io.InputStream-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a CSV parser using the given <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.nio.file.Path-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVFormat.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVFormat.html#parse-java.io.Reader-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Parses the specified content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.io.Reader-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a CSV parser using the given <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv"><code>CSVFormat</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.lang.String-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">CSVParser</a></code></td>
<td class="colLast"><span class="typeNameLabel">CSVParser.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/csv/CSVParser.html#parse-java.net.URL-java.nio.charset.Charset-org.apache.commons.csv.CSVFormat-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
     <a href="../../../../../org/apache/commons/csv/CSVFormat.html" title="class in org.apache.commons.csv">CSVFormat</a>&nbsp;format)</code>
<div class="block">Creates a parser for the given URL.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../org/apache/commons/csv/package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/csv/CSVParser.html" title="class in org.apache.commons.csv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/csv/class-use/CSVParser.html" target="_top">Frames</a></li>
<li><a href="CSVParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
